<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina html de logare/creare cont pentru administratori.">
    <meta name="keywords" content="logare-amdinistratori, creare-cont-administratori">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #4CAF50;
            background-color: #000;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Pagina de admin</h2>
        <a class="btn" href="login.php">Intra in cont</a>
        <a class="btn" href="signup.php">Creează cont nou</a>
    </div>
</body>

</html>
